TOKEN="dh1234"
# "root" es el usuario de mi Workench de uso local.
DB_USERNAME = "root"
# "340721" es la clave de mi Workench de uso local.
DB_PASSWORD = "340721"
DB_NAME = "odontologia"
HOST=localhost:8080